{
	"name": "ChromeTheme",
	"description": "Luxurious theme",
	"theme_color": "#ffffff",
	"background_color": "#222222",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "icon.svg",
			"type": "image/svg",
			"sizes": "128x128"
		},
		{
			"src": "icon.svg",
			"type": "image/svg",
			"sizes": "192x192"
		},
		{
			"src": "icon.svg",
			"type": "image/svg",
			"sizes": "512x512"
		}
	]
}
